<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev_elf.seoul.seoulgarbage.SettingActivity">

    <include layout="@layout/d_tool_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_layout_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/setting_layout_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textSize="@dimen/setting_font" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />

    <LinearLayout
        android:padding="@dimen/setting_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_layout_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기준 장소"
            android:textSize="@dimen/setting_font" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울시 중구 필동"
            android:textSize="@dimen/setting_font" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />

    <LinearLayout
        android:padding="@dimen/setting_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_layout_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱정보"
            android:textSize="@dimen/setting_font" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#bbbbbb" />
</LinearLayout>
