<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev_elf.seoul.seoulgarbage.MainActivity">

    <!--nav-bar-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/navigationdrawer_frame_card_padding"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <include layout="@layout/a_navigation_frame_card1" />
            <include layout="@layout/a_navigation_frame_card2" />
            <include layout="@layout/a_navigation_frame_card3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/a_navigation_frame_card4"/>
            <include layout="@layout/a_navigation_frame_card5"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
